<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a05ff091-8992-46ca-be24-3bbe48cb2444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HgsWebUtilServices.wsdl" MetadataType="Wsdl" ID="2a9dc81d-a8fa-47dd-b3c4-2280a789f495" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?ns1.wsdl" />
    <MetadataFile FileName="HgsWebUtilServices.xsd" MetadataType="Schema" ID="828efd26-7590-4d18-b99a-320d931d7289" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd1.xsd" />
    <MetadataFile FileName="HgsWebUtilServices1.xsd" MetadataType="Schema" ID="17b6e023-687c-4216-9743-5eb9ad4615d4" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd2.xsd" />
    <MetadataFile FileName="HgsWebUtilServices1.wsdl" MetadataType="Wsdl" ID="7347d350-4111-4b09-a9de-600080e10311" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>