<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1dcfcc2-f5de-4796-95ee-5f990dbdba17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HgsWebUtilServices2.wsdl" MetadataType="Wsdl" ID="f2159b00-d346-49ea-bb3d-fb6ebef29943" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?ns1.wsdl" />
    <MetadataFile FileName="HgsWebUtilServices2.xsd" MetadataType="Schema" ID="a0d57219-8f78-4e75-96cd-164580357a69" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd1.xsd" />
    <MetadataFile FileName="HgsWebUtilServices21.xsd" MetadataType="Schema" ID="441b82f1-e9bf-4647-bdcf-0dc2a804123b" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices.xsd2.xsd" />
    <MetadataFile FileName="HgsWebUtilServices21.wsdl" MetadataType="Wsdl" ID="c518d21a-a47d-4117-8087-426d099bdde8" SourceId="1" SourceUrl="https://dpextprd.yapikredi.com.tr/Hmn/pym/HgsWebUtilServices?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>